<html>

<head>
    <script>mxBasePath = 'static/mxclient';</script>
    <script src="/static/mxclient/mxClient.js"></script>
    <script src="/static/mxclient/"></script>
    <script src="/static/app1.js"></script>
    <style>
        #sandbox {
            flex:.7;
            overflow:hidden;
            box-shadow: 1px 1px 10px #5d5d5d;
            background-position: -1px -1px;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHBhdHRlcm4gaWQ9ImdyaWQiIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+PHBhdGggZD0iTSAwIDEwIEwgNDAgMTAgTSAxMCAwIEwgMTAgNDAgTSAwIDIwIEwgNDAgMjAgTSAyMCAwIEwgMjAgNDAgTSAwIDMwIEwgNDAgMzAgTSAzMCAwIEwgMzAgNDAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2UwZTBlMCIgb3BhY2l0eT0iMC4yIiBzdHJva2Utd2lkdGg9IjEiLz48cGF0aCBkPSJNIDQwIDAgTCAwIDAgMCA0MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZTBlMGUwIiBzdHJva2Utd2lkdGg9IjEiLz48L3BhdHRlcm4+PC9kZWZzPjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JpZCkiLz48L3N2Zz4=")
        }
        #json {
            flex:.3;overflow-y:scroll;font-family:monospace;margin:0 0 0 20px;;padding: 10px;border:0;white-space: nowrap;
        }
    </style>
</head>

<body style="padding: 20px;">
    <div style="display: flex;height:90%;">
        <div id="sandbox"></div>
        <textarea id="json"></textarea>
    </div>

    <div style="margin-top: 20px;">
        <button id="toJson">To Json</button>
        <button id="fromJson">From Json</button>
        <button id="arrange">Arrange</button>
    </div>
</body>

</html>